<html>
    <head>
        <title>Martha Thomae</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Welcome to my site!</h1>
        <p>
            My name is Martha Thomae. 
            I am a PhD candidate in Music Technology at McGill University. 
            I enjoy singing, baking, and reading about art history. 
            I especially love opera and baroque music, but also enjoy rock and jazz.
            From the most popular things people visualize when listening to their favorite music—see 
            <a href="https://youtu.be/JXcewgUup9M?t=1023">this bit</a> of 
            the great lecture by Susan Rogers on "Music Psychology for Record Makers"—I most likely 
            tend to visualize myself performing, which is why I tend to listen to female vocalists.
        </p>
        <p>
            <img width="300px" src="resources/images/martha-calahonda.png" alt="Martha in vacation">
        </p>
        <p>
            For the past two years, I have been working on the digitization and OMR of a XVII c. 
            music manuscript from my home country (Guatemala). This manuscript is written in mensural 
            notation, a music notation system used in Europe during the Late Middle Ages and the Renaissance.
        </p>
        <p>
            <img width="300px" src="resources/images/digitization.png" alt="Martha digitizing GuatC1">
        </p>
        <p>
            And my description would not be complete without including a photo of my cat 
            (Ludmila, or Mila for short).
        </p>
        <p>
            <img width="240px" src="resources/images/Mila.jpg" alt="Mila at the house entrance">
        </p>
        <h2>Classes:</h2>
        <ul>
            <li>
                <a href="https://www.mcgill.ca/study/2020-2021/courses/mumt-301">MUMT 301</a>
            </li>
        </ul>
        <h2>Classmates:</h2>
        <ul>
            <li><a href="https://mumt301.github.io/oammann">Owen Ammann</a></li>
            <li><a href="https://mumt301.github.io/nbendzsa">Nicholas Bendzsa</a></li>
            <li><a href="https://mumt301.github.io/schaudruc">Sofia Chaudruc</a></li>
            <li><a href="https://mumt301.github.io/ocundangan">Omri Cundangan</a></li>
            <li><a href="https://mumt301.github.io/bfarnier">Benjamin Farnier</a></li>
            <li><a href="https://mumt301.github.io/ffei">Frida Fei</a></li>
            <li><a href="https://mumt301.github.io/ykogan">Yana Kogan</a></li>
            <li><a href="https://mumt301.github.io/julialarson">Julia Larson</a></li>
            <li><a href="https://mumt301.github.io/kmacdougall">Kyle MacDougall</a></li>
            <li><a href="https://mumt301.github.io/yshao">Yuxin Shao</a></li>
            <li><a href="https://mumt301.github.io/jsiran">Joseph Siran</a></li>
            <li><a href="https://mumt301.github.io/Elinore-Trompeter">Elinore Trompeter</a></li>
            <li><a href="https://mumt301.github.io/rwang">Ruiqi Wang</a></li>
            <li><a href="https://mumt301.github.io/jxu">Jasmine Xu</a></li>
        </ul>
        <p>
            <a href="assignments.html">Go to Assignments</a>
        </p>
    </body>
</html>
